# APP
APP_PORT="3000"

# DATABASE
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="y3m2902w3nj5h5xvxyr7"
DB_PASSWORD="pscale_pw_ss1LcisscJzz1PYlz4bcjIsbD9OmsPEhFjcHUt6kNiw"
DB_NAME="expenses_nucba_challenge_required_2_module_4"
# DB_URL='mysql://y3m2902w3nj5h5xvxyr7:pscale_pw_ss1LcisscJzz1PYlz4bcjIsbD9OmsPEhFjcHUt6kNiw@aws.connect.psdb.cloud/expenses_nucba_challenge_required_2_module_4?ssl={"rejectUnauthorized":true}'