/* Error and Success */
.input-error {
  border: 3px solid var(--red-weight);
}

.input-success {
  border: 3px solid  var(--green-weight);
}

.message-error {
  color:  var(--red-weight);
  max-width: 350px;
  text-align: center;
  padding: 7px 0;
}

/* Section pizza */
.section-pizza {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.section-pizza h1 {
  font-size: 2em;
  font-weight: bold;
  color: var(--white);
  margin: 30px;
  font-style: italic;
}

.section-pizza h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 50px;
  font-style: italic;
}

.cards-pizza {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 2%;
  max-width: 300px;
  min-width: 200px;
  gap: 40px;
}

.cards-pizza-none {
  display: none;
}

.card {
  background-color: var(--black-weight);
  color: var(--white);
  flex: 1 1 18rem;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid var(--black);
  font-style: italic;
}

.card:hover {
  transform: scale(1.04);
  -webkit-box-shadow: var(--webkit-box-shadow); 
  box-shadow: var(--box-shadow);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body p {
  text-align: justify;
}

.card-body button {
  margin-top: 10%;
  background: var(--white);
}

.card-body button:hover {
  background: var(--gradient);
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 0 6px;
}

.card-text p {
  text-align: center;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}

.form input {
  padding: 0.5em 1em;
  border-radius: 100px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  outline: none;
}