# APPLICATION
APP_PORT="3000"

# DATABASE: ROLE READ-WRITE
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="g6209ch366fzax5lfot7"
DB_PASSWORD="pscale_pw_vZsfOIu1CetMIK5FLZj88WPEy7QyvOjgD6qDY58i2oJ"
DB_NAME="expenses_nucba_challenge_required_2_module_4"

# DATABASE: ROLE ADMIN
#DB_HOST="aws.connect.psdb.cloud"
#DB_PORT="3306"
#DB_USERNAME="5ehc695hpjf5hv2ygdag"
#DB_PASSWORD="pscale_pw_Nbf6VedO2Q8B577pPbQnHBZn5MiDbit4wJCJ1OPPgGE"
#DB_NAME="expenses_nucba_challenge_required_2_module_4"
